# upstart THIS

description "Smogon runweb"

start on started network-services
stop on stopping network-services

script
  # Workaround as upstart stupidly doesn't read /etc/environment. For more info,
  # see: http://serverfault.com/questions/128605/have-upstart-read-environment-from-etc-environment-for-a-service
  exec su www-data -c "/smogon/bin/smogon-exec \"(use 'smogon.runweb) (runweb)\""
end script

